[buildout]
develop = .
          jingodf
          unokit
          oxt/tool
          pyhwp_uno
parts = pyhwp
	sphinx
	test
	test-coverage
	pylint
	pep8
	oxttool
	oxt-pythonpath
	upload
	test-for-bisect
	test-unokit
	test-oxt
        test-in-lo
	tox

# currently omelette doesn't support zipped eggs
unzip = true
versions = versions

[versions]
collective.xmltestreport = 1.2.6

[pyhwp]
recipe = zc.recipe.egg
eggs = pyhwp
       jingodf
       coverage
interpreter = console

[test]
recipe = collective.xmltestreport
eggs = pyhwp [test]
initialization = try: os.unlink('fixtures')
		 except OSError: pass
		 os.symlink('${buildout:directory}/samples', 'fixtures')
defaults = ['--auto-color', '--auto-progress', '--xml']

[test-coverage]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-coverage
output = ${buildout:directory}/bin/test-coverage
mode = 755

[pylint]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
extra-paths = ${buildout:directory}/pyhwp

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/_build

[oxt-pythonpath]
recipe = collective.recipe.omelette
eggs = pyhwp_uno
location = oxt/pythonpath

[upload]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/upload
output = ${buildout:directory}/bin/upload
mode = 755

[test-for-bisect]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-for-bisect
output = ${buildout:directory}/bin/test-for-bisect
mode = 755

[test-in-lo]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-in-lo.py
output = ${buildout:directory}/bin/test-in-lo
mode = 755

[test-unokit]
recipe = collective.xmltestreport
eggs = unokit
defaults = ['--auto-color', '--auto-progress', '--xml']

[test-oxt]
recipe = collective.xmltestreport
eggs = pyhwp_uno
defaults = ['--auto-color', '--auto-progress', '--xml']
initialization = try: os.unlink('fixtures')
		 except OSError: pass
		 os.symlink('${buildout:directory}/samples', 'fixtures')

[oxttool]
recipe = zc.recipe.egg
eggs = oxttool

[tox]
recipe = zc.recipe.egg
eggs = tox
