[buildout]
develop = .
          pyhwp-tests
          tools/xsltest
          tools/jingodf
          tools/discover.python
          tools/discover.lxml
          tools/egg.path
          tools/gpl
          tools/constants
          tools/download
          tools/unpack
          tools/pyhwp.zestreleaser.cmds
parts = pyhwp
        develop-tools
        docs-update-po
	docs-build
	docs-upload
	test-core
	test-coverage
	test-cli
        test-xsl
	test-sdist
	test-upload
        test-pypi
	install-lxml-py25
	install-lxml-py26
	install-lxml-py27
	install-lxml-py33
	install-lxml-pypy
        xsltest
	pylint
	pep8
        test-tools
	upload
	test-for-bisect
	tox-ini

[versions]
collective.xmltestreport = 1.2.6

[constants]
recipe = pyhwp.dev.constants

[pyhwp]
recipe = zc.recipe.egg
eggs = pyhwp
       coverage
       sphinx
       gpl
       nose
       pyroma
       zest.releaser
       pyhwp.zestreleaser.cmds
interpreter = console

[develop-tools]
recipe = zc.recipe.egg
eggs = pyhwp.develop.download
       pyhwp.develop.unpack

[docs-update-po]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/docs-update-po
output = ${buildout:directory}/bin/docs-update-po
mode = 755

[docs-build]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/docs-build
output = ${buildout:directory}/bin/docs-build
mode = 755

[docs-upload]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/docs-upload
output = ${buildout:directory}/bin/docs-upload
mode = 755

[test-core]
recipe = collective.xmltestreport
eggs = pyhwp-tests
defaults = ['--auto-color', '--auto-progress', '--xml', '--tests-pattern=hwp5_tests']

[test-tools]
recipe = collective.xmltestreport
eggs = gpl
defaults = ['--auto-color', '--auto-progress', '--xml']

[test-coverage]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-coverage
output = ${buildout:directory}/bin/test-coverage
mode = 755

[test-cli]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-cli.in
output = ${buildout:directory}/bin/test-cli
mode = 755

[virtualenv-download]
recipe = hexagonit.recipe.download
url = https://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.9.1.tar.gz
md5sum = 07e09df0adfca0b2d487e39a4bf2270a
download-only = true
destination = ${buildout:parts-directory}
filename = virtualenv-1.9.1.tar.gz

[virtualenv-unpack]
recipe = hexagonit.recipe.download
url = https://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.9.1.tar.gz
destination = ${buildout:parts-directory}/virtualenv
strip-top-level-dir = true

[jxml]
location = ${buildout:parts-directory}/jxml
recipe = collective.recipe.cmd
cmds = mkdir -p ${:location}
       jython ${virtualenv-unpack:destination}/virtualenv.py ${:location}
       ${:location}/bin/jython ${buildout:directory}/tools/xsltest/setup.py develop
       ${:location}/bin/jython ${buildout:directory}/tools/jxml/setup.py develop
       ${:location}/bin/jython ${buildout:directory}/tools/jxml/lxml/setup.py develop
       ${:location}/bin/jython ${buildout:directory}/tools/jxml/jxml.coverage/setup.py develop
       ${buildout:bin-directory}/pyhwp-download http://mirror.apache-kr.org/xalan/xalan-j/binaries/xalan-j_2_7_1-bin-2jars.tar.gz ${buildout:parts-directory} 3ccda39bcd08b780436dfd2f22fb23d5
       ${buildout:bin-directory}/pyhwp-unpack ${buildout:parts-directory}/xalan-j_2_7_1-bin-2jars.tar.gz ${buildout:parts-directory}/xalan-j_2_7_1
uninstall_cmds = rm -rf ${:location}
on_install = true
on_update = true
xalan-j-dir = ${buildout:parts-directory}/xalan-j_2_7_1
xalan-j-jars = ${:xalan-j-dir}/xalan.jar:${:xalan-j-dir}/xercesImpl.jar:${:xalan-j-dir}/serializer.jar:${:xalan-j-dir}/xml-apis.jar

[test-xsl]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-xsl.in
output = ${buildout:directory}/bin/test-xsl
mode = 755

[test-sdist]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-sdist.in
output = ${buildout:directory}/bin/test-sdist
mode = 755

[test-upload]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-upload.in
output = ${buildout:directory}/bin/test-upload
mode = 755

[test-pypi]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-pypi.in
output = ${buildout:directory}/bin/test-pypi
mode = 755

[python27]
recipe = discover.python
version = 2.7

[python26]
recipe = discover.python
version = 2.6

[python25]
recipe = discover.python
version = 2.5

[python33]
recipe = discover.python
version = 3.3

[python27-lxml]
recipe = discover.lxml
python=${python27:executable}

[python26-lxml]
recipe = discover.lxml
python=${python26:executable}

[python25-lxml]
recipe = discover.lxml
python=${python25:executable}

[python33-lxml]
recipe = discover.lxml
python=${python33:executable}

[install-lxml-py25]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/install-lxml.py.in
output = ${buildout:directory}/bin/install-lxml-py25.py
lxml-location=${python25-lxml:location}

[install-lxml-py26]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/install-lxml.py.in
output = ${buildout:directory}/bin/install-lxml-py26.py
lxml-location=${python26-lxml:location}

[install-lxml-py27]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/install-lxml.py.in
output = ${buildout:directory}/bin/install-lxml-py27.py
lxml-location=${python27-lxml:location}

[install-lxml-py33]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/install-lxml.py.in
output = ${buildout:directory}/bin/install-lxml-py33.py
lxml-location=${python33-lxml:location}

[install-lxml-pypy]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/install-lxml.py.in
output = ${buildout:directory}/bin/install-lxml-pypy.py
lxml-location=${python27-lxml:location}

[xsltest]
recipe = zc.recipe.egg
eggs = xsltest

[pylint]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
extra-paths = ${buildout:directory}/pyhwp

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[upload]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/upload
output = ${buildout:directory}/bin/upload
mode = 755

[test-for-bisect]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-for-bisect
output = ${buildout:directory}/bin/test-for-bisect
mode = 755

[tox]
recipe = zc.recipe.egg
eggs = tox

[tox-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/tox.ini.in
output = ${buildout:directory}/tox.ini
mode = 755
