[buildout]
develop = pyhwp
parts = pyhwp
	hwp-scripts
	sphinx
	test
	pylint

[pyhwp]
recipe = zc.recipe.egg
eggs = pyhwp

[hwp-scripts]
recipe = zc.recipe.egg:scripts
eggs = pyhwp

[test]
recipe = collective.xmltestreport
eggs = pyhwp [test]
initialization = try: os.unlink('fixtures')
		 except OSError: pass
		 os.symlink('${buildout:directory}/samples', 'fixtures')
defaults = ['--auto-color', '--auto-progress', '--xml']

[pylint]
recipe = zc.recipe.egg
eggs = pylint
	pyhwp
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/_build
extra-paths = ${buildout:directory}/pyhwp
