[buildout]
develop = pyhwp
          jingodf
parts = pyhwp
	sphinx
	test
	test-coverage
	pylint
	oxt-pythonpath

# currently omelette doesn't support zipped eggs
unzip = true

[pyhwp]
recipe = zc.recipe.egg
eggs = pyhwp
       jingodf
       coverage
interpreter = console

[test]
recipe = collective.xmltestreport
eggs = pyhwp [test]
initialization = try: os.unlink('fixtures')
		 except OSError: pass
		 os.symlink('${buildout:directory}/samples', 'fixtures')
defaults = ['--auto-color', '--auto-progress', '--xml']

[test-coverage]
recipe = collective.recipe.template
input = ${buildout:directory}/bin/test-coverage.template
output = ${buildout:directory}/bin/test-coverage
mode = 755

[pylint]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
extra-paths = ${buildout:directory}/pyhwp

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/_build
extra-paths = ${buildout:directory}/pyhwp

[oxt-pythonpath]
recipe = collective.recipe.omelette
eggs = pyhwp
location = oxt/pythonpath
