[buildout]
develop = .
          jingodf
          oxt-tool
          oxt/helper
parts = pyhwp
	sphinx
	test
	test-coverage
	pylint
	pep8
	oxthelper
	oxt-pythonpath
	oxt-tool
	upload
	test-for-bisect
	test-oxt
	tox

# currently omelette doesn't support zipped eggs
unzip = true

[pyhwp]
recipe = zc.recipe.egg
eggs = pyhwp
       jingodf
       coverage
interpreter = console

[test]
recipe = collective.xmltestreport
eggs = pyhwp [test]
initialization = try: os.unlink('fixtures')
		 except OSError: pass
		 os.symlink('${buildout:directory}/samples', 'fixtures')
defaults = ['--auto-color', '--auto-progress', '--xml']

[test-coverage]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-coverage
output = ${buildout:directory}/bin/test-coverage
mode = 755

[pylint]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
extra-paths = ${buildout:directory}/pyhwp

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/_build

[oxt-pythonpath]
recipe = collective.recipe.omelette
eggs = pyhwp
       oxthelper
location = oxt/pythonpath

[upload]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/upload
output = ${buildout:directory}/bin/upload
mode = 755

[test-for-bisect]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-for-bisect
output = ${buildout:directory}/bin/test-for-bisect
mode = 755

[test-oxt]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-oxt.py
output = ${buildout:directory}/bin/test-oxt
mode = 755

[oxt-tool]
recipe = zc.recipe.egg
eggs = oxt-tool

[oxthelper]
recipe = zc.recipe.egg
eggs = oxthelper

[tox]
recipe = zc.recipe.egg
eggs = tox
