[buildout]
develop = .
parts = hwp
	hwp-scripts
	test

[hwp]
recipe = zc.recipe.egg
eggs = pyhwp

[hwp-scripts]
recipe = zc.recipe.egg:scripts
eggs = pyhwp

[test]
recipe = zc.recipe.testrunner
eggs = pyhwp
