[buildout]
develop = .
          pyhwp-tests
          tools/xsltest
          tools/jingodf
          tools/discover.python
          tools/discover.lxml
          tools/egg.path
          tools/gpl
          tools/constants
parts = pyhwp
        docs-update-po
	docs-build
	docs-upload
	test-core
	test-coverage
	test-cli
	test-sdist
	install-lxml-py25
	install-lxml-py26
	install-lxml-py27
	install-lxml-py33
	java-poi
        xsltest
	pylint
	pep8
        test-tools
	upload
	test-for-bisect
	tox-ini

[versions]
collective.xmltestreport = 1.2.6

[constants]
recipe = pyhwp.dev.constants

[pyhwp]
recipe = zc.recipe.egg
eggs = pyhwp
       coverage
       sphinx
       gpl
       nose
interpreter = console

[docs-update-po]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/docs-update-po
output = ${buildout:directory}/bin/docs-update-po
mode = 755

[docs-build]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/docs-build
output = ${buildout:directory}/bin/docs-build
mode = 755

[docs-upload]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/docs-upload
output = ${buildout:directory}/bin/docs-upload
mode = 755

[test-core]
recipe = collective.xmltestreport
eggs = pyhwp-tests
defaults = ['--auto-color', '--auto-progress', '--xml', '--tests-pattern=hwp5_tests']

[test-tools]
recipe = collective.xmltestreport
eggs = gpl
defaults = ['--auto-color', '--auto-progress', '--xml']

[test-coverage]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-coverage
output = ${buildout:directory}/bin/test-coverage
mode = 755

[test-cli]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-cli.in
output = ${buildout:directory}/bin/test-cli
mode = 755

[test-sdist]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-sdist.in
output = ${buildout:directory}/bin/test-sdist
mode = 755

[python27]
recipe = discover.python
version = 2.7

[python26]
recipe = discover.python
version = 2.6

[python25]
recipe = discover.python
version = 2.5

[python33]
recipe = discover.python
version = 3.3

[python27-lxml]
recipe = discover.lxml
python=${python27:executable}

[python26-lxml]
recipe = discover.lxml
python=${python26:executable}

[python25-lxml]
recipe = discover.lxml
python=${python25:executable}

[python33-lxml]
recipe = discover.lxml
python=${python33:executable}

[install-lxml-py25]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/install-lxml.py.in
output = ${buildout:directory}/bin/install-lxml-py25.py
lxml-location=${python25-lxml:location}

[install-lxml-py26]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/install-lxml.py.in
output = ${buildout:directory}/bin/install-lxml-py26.py
lxml-location=${python26-lxml:location}

[install-lxml-py27]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/install-lxml.py.in
output = ${buildout:directory}/bin/install-lxml-py27.py
lxml-location=${python27-lxml:location}

[install-lxml-py33]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/install-lxml.py.in
output = ${buildout:directory}/bin/install-lxml-py33.py
lxml-location=${python33-lxml:location}

[java-poi-package]
pkgid = poi-bin-3.9-20121203
jar = poi-3.9-20121203.jar

[java-poi]
recipe = hexagonit.recipe.download
url = ${java-poi-download:destination}/${java-poi-package:pkgid}.tar.gz
md5sum = ${java-poi-download:md5sum}
strip-top-level-dir = true

[java-poi-download]
recipe = hexagonit.recipe.download
url = http://archive.apache.org/dist/poi/release/bin/${java-poi-package:pkgid}.tar.gz
md5sum = 09c4dfd63317bb9eb37fe12d6febea74
destination = ${buildout:directory}/downloads
download-only = true

[xsltest]
recipe = zc.recipe.egg
eggs = xsltest

[pylint]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
extra-paths = ${buildout:directory}/pyhwp

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[upload]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/upload
output = ${buildout:directory}/bin/upload
mode = 755

[test-for-bisect]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-for-bisect
output = ${buildout:directory}/bin/test-for-bisect
mode = 755

[tox]
recipe = zc.recipe.egg
eggs = tox

[tox-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/tox.ini.in
output = ${buildout:directory}/tox.ini
mode = 755
