[buildout]
develop = .
          pyhwp-tests
          tools/xsltest
          tools/jingodf
          unokit
          tools/oxt.tool
          pyhwp_uno
          tools/discover.python
          tools/discover.lxml
          tools/discover.jre
          tools/discover.lo
          tools/install.jython
          tools/egg.path
          tools/gpl
          tools/constants
parts = pyhwp
        docs-update-po
	docs-build
	docs-upload
	test-core
	test-coverage
	test-cli
	test-sdist
	install-lxml-py25
	install-lxml-py26
	install-lxml-py27
	jython25
	java-poi
        xsltest
	pylint
	pep8
        test-tools
	oxt-tool
	oxt-console
	oxt-test
	oxt-pythonpath
	oxt-build
	oxt-install
	console-in-lo
	upload
	test-for-bisect
        test-in-lo
	tox
	tox-ini

# currently omelette doesn't support zipped eggs
unzip = true
versions = versions

[versions]
collective.xmltestreport = 1.2.6

[constants]
recipe = pyhwp.dev.constants

[pyhwp]
recipe = zc.recipe.egg
eggs = pyhwp
       jingodf
       coverage
       sphinx
       gpl
       nose
interpreter = console

[docs-update-po]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/docs-update-po
output = ${buildout:directory}/bin/docs-update-po
mode = 755

[docs-build]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/docs-build
output = ${buildout:directory}/bin/docs-build
mode = 755

[docs-upload]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/docs-upload
output = ${buildout:directory}/bin/docs-upload
mode = 755

[test-core]
recipe = collective.xmltestreport
eggs = pyhwp-tests
defaults = ['--auto-color', '--auto-progress', '--xml', '--tests-pattern=hwp5_tests']

[test-tools]
recipe = collective.xmltestreport
eggs = oxt.tool
       gpl
defaults = ['--auto-color', '--auto-progress', '--xml']

[test-coverage]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-coverage
output = ${buildout:directory}/bin/test-coverage
mode = 755

[test-cli]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-cli.in
output = ${buildout:directory}/bin/test-cli
mode = 755

[test-sdist]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-sdist.in
output = ${buildout:directory}/bin/test-sdist
mode = 755

[python27]
recipe = discover.python
version = 2.7

[python26]
recipe = discover.python
version = 2.6

[python25]
recipe = discover.python
version = 2.5

[python27-lxml]
recipe = discover.lxml
python=${python27:executable}

[python26-lxml]
recipe = discover.lxml
python=${python26:executable}

[python25-lxml]
recipe = discover.lxml
python=${python25:executable}

[install-lxml-py25]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/install-lxml.py.in
output = ${buildout:directory}/bin/install-lxml-py25.py
lxml-location=${python25-lxml:location}

[install-lxml-py26]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/install-lxml.py.in
output = ${buildout:directory}/bin/install-lxml-py26.py
lxml-location=${python26-lxml:location}

[install-lxml-py27]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/install-lxml.py.in
output = ${buildout:directory}/bin/install-lxml-py27.py
lxml-location=${python27-lxml:location}

[jre]
recipe = discover.jre
search-in-environ-var = true
search-in-wellknown-places = true
search-in-path = true

[jython25]
recipe = install.jython
url = ${jython25-download:destination}/${jython25-download:filename}
java = ${jre:java}

[jython25-download]
recipe = hexagonit.recipe.download
url = http://search.maven.org/remotecontent?filepath=org/python/jython-installer/2.5.3/jython-installer-2.5.3.jar
download-only = true
destination = ${buildout:directory}/downloads
filename = jython-installer-2.5.3.jar

[java-poi]
recipe = hexagonit.recipe.download
url = ${java-poi-download:destination}/poi-bin-3.8-20120326.tar.gz
md5sum = ${java-poi-download:md5sum}
strip-top-level-dir = true

[java-poi-download]
recipe = hexagonit.recipe.download
url = http://apache.mirror.cdnetworks.com/poi/release/bin/poi-bin-3.8-20120326.tar.gz
md5sum = b9278ad8aed53eeb672fec66c764e371
destination = ${buildout:directory}/downloads
download-only = true

[xsltest]
recipe = zc.recipe.egg
eggs = xsltest

[pylint]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
extra-paths = ${buildout:directory}/pyhwp

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[lo]
recipe = discover.lo
search-in-wellknown-places = true
search-in-path = true

[oxt-pythonpath]
recipe = collective.recipe.omelette
eggs = pyhwp_uno
location = oxt/pythonpath

[oxt-tool]
recipe = zc.recipe.egg
eggs = oxt.tool

[oxt-console]
recipe = oxt.tool:console
python = ${lo:uno_python}
soffice = ${lo:soffice}

[oxt-test]
recipe = oxt.tool:test
python = ${lo:uno_python}
soffice = ${lo:soffice}
discover = ${buildout:directory}/pyhwp
	   ${buildout:directory}/pyhwp_uno
           ${buildout:directory}/unokit
extra_path=${oxt-test-eggs:egg-path}
logconf_path=${buildout:directory}/etc/testlog.conf

[oxt-test-eggs]
recipe = egg.path
eggs = pyhwp
       hypua2jamo
       pyhwp-uno
       unokit

[oxt-build]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/oxt-build.in
output = ${buildout:directory}/bin/oxt-build
mode = 755

[oxt-install]
recipe = oxt.tool:installer
unopkg = ${lo:unopkg}

[console-in-lo]
recipe = oxt.tool:console
python = ${lo:uno_python}
soffice = ${lo:soffice}
in_proc = true

[upload]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/upload
output = ${buildout:directory}/bin/upload
mode = 755

[test-for-bisect]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-for-bisect
output = ${buildout:directory}/bin/test-for-bisect
mode = 755

[test-in-lo]
recipe = collective.recipe.template
input = ${buildout:directory}/misc/test-in-lo.py
output = ${buildout:directory}/bin/test-in-lo
mode = 755

[tox]
recipe = zc.recipe.egg
eggs = tox

[tox-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/tox.ini.in
output = ${buildout:directory}/tox.ini
mode = 755
