[buildout]
develop = pyhwp
parts = pyhwp
	hwp-scripts
	sphinx
	coverage
	test
	test-coverage
	pylint
	oxt-pythonpath

[pyhwp]
recipe = zc.recipe.egg
eggs = pyhwp

[hwp-scripts]
recipe = zc.recipe.egg:scripts
eggs = pyhwp

[test]
recipe = collective.xmltestreport
eggs = pyhwp [test]
initialization = try: os.unlink('fixtures')
		 except OSError: pass
		 os.symlink('${buildout:directory}/samples', 'fixtures')
defaults = ['--auto-color', '--auto-progress', '--xml']

[test-coverage]
recipe = collective.recipe.template
input = ${buildout:directory}/bin/test-coverage.template
output = ${buildout:directory}/bin/test-coverage
mode = 755

[coverage]
recipe = zc.recipe.egg
eggs = pyhwp [test]
	coverage

[pylint]
recipe = zc.recipe.egg
eggs = pylint
	pyhwp
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/_build
extra-paths = ${buildout:directory}/pyhwp

[oxt-pythonpath]
recipe = collective.recipe.omelette
eggs = pyhwp
location = oxt/pythonpath
