[buildout]
develop = pyhwp
parts = pyhwp
	hwp-scripts
	test

[pyhwp]
recipe = zc.recipe.egg
eggs = pyhwp

[hwp-scripts]
recipe = zc.recipe.egg:scripts
eggs = pyhwp

[test]
recipe = zc.recipe.testrunner
eggs = pyhwp
initialization = os.unlink('fixtures')
		 os.symlink('../../../samples', 'fixtures')
defaults = ['--auto-color', '--auto-progress']
