[loggers]
keys=root,hwp5

[handlers]
keys=file

[formatters]
keys=simple

[logger_root]
handlers=file
level=DEBUG

[logger_hwp5]
qualname=hwp5
handlers=file
level=DEBUG

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('nosetests-pyhwp-debug.log',)

[formatter_simple]
format=%(levelname)s - %(message)s
datefmt=
