[tox]
toxworkdir={toxinidir}/parts/tox
setupdir={toxinidir}
envlist = py25,py26

[testenv]
deps=lxml
     discover
commands=
	ln -sf {toxinidir}/pyhwp/fixtures
	discover -s {toxinidir}/pyhwp
changedir={toxinidir}/parts/test
