[tox]
toxworkdir={toxinidir}/parts/tox
setupdir={toxinidir}
envlist = py25,py26,py27,jy25

[testenv]
deps=lxml
     discover
commands=
	discover -s {toxinidir}/pyhwp
changedir={toxinidir}/parts/test

[testenv:jy25]
basepython= {toxinidir}/parts/jython25/jython
deps=discover
